is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VillageBankingSystem.UI
build_property.RootNamespace = VillageBankingSystem.UI
build_property.ProjectDir = C:\Users\B3N7Y\OneDrive\Desktop\VillageBankingSystem\VillageBankingSystem.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\B3N7Y\OneDrive\Desktop\VillageBankingSystem\VillageBankingSystem.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/LoanCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbkNhbGN1bGF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/Loans.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/MudPie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVkUGllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/Savings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Pages/VillageBanking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZUJhbmtpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/_Import.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bdzey3u8dj

[C:/Users/B3N7Y/OneDrive/Desktop/VillageBankingSystem/VillageBankingSystem.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e3dkpjkvv9
